<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Smoke_SVP</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-05-31T11:01:11</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>c29ef3dd-524f-49db-b3d4-fcd8e13abf6a</testSuiteGuid>
   <testCaseLink>
      <guid>b449fcd3-abb0-4114-8648-375dc3c9b778</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SVP/SVP_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>de2639a7-2b91-4e4d-bbe4-77b5c6514697</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/SVP/SVP_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>de2639a7-2b91-4e4d-bbe4-77b5c6514697</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>450f5d82-5e25-4286-b44d-b6d8dc3a68c6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>de2639a7-2b91-4e4d-bbe4-77b5c6514697</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>6aac9dd0-9750-485b-ae05-e4f5aa087715</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>de2639a7-2b91-4e4d-bbe4-77b5c6514697</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>16a44c99-35cd-431d-b85c-6deadf99e1a5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0851ba21-14ee-41c8-be09-a1db965ab55f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
