<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>WOM</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-07-19T11:08:45</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>80d470fe-f080-40fd-9ea8-34301c388449</testSuiteGuid>
   <testCaseLink>
      <guid>9c4a25e4-681b-4eb0-a1aa-8bca6c7ca4b9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/01 SendToDispatched Documento FZ BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f21e551e-283f-4928-9c8c-e9b07f8d1dd1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>76484ce6-16e4-4156-8867-6f5b55e58f0a</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>50dfcbe2-f084-436a-8984-91b0eb1c9b12</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4b7da9b4-38ff-44ce-8e65-aa4b0f921c5a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f21e551e-283f-4928-9c8c-e9b07f8d1dd1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>48c3cd1c-4160-4551-9617-6af46852a00a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_documento</value>
         <variableId>c9bc52fe-baec-4f2a-8858-14eb3b7ac51b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minutos</value>
         <variableId>832dc8b4-2259-4f14-980a-492d362185cd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>19ad322a-aa44-4d16-b999-a2b43ec06efd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_localidad</value>
         <variableId>0c9d80bd-2a67-4389-9636-34b81b05bf97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_suministro</value>
         <variableId>e90e78fa-1f33-42e2-ae7b-a0afec612b2f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>76484ce6-16e4-4156-8867-6f5b55e58f0a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_afectacion</value>
         <variableId>bde9c812-28c1-4f49-9d3b-06dc52413a05</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5f602bf7-9e32-4dad-8ded-211238168155</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/02 SendToDispatched Documento Prog  BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>51b849a5-7e4d-4c30-b2e8-6379f6ad037f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>33b7b01c-65af-4977-a7f5-668dbeba614d</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>2</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>305b00de-0f8d-4481-ba52-2ebbd56ca0a8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d8542b50-f873-4f4d-8f5e-2edebdfe4393</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_documento</value>
         <variableId>ad7a38c0-5622-42e8-9c18-f585bfe07aa7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minutos</value>
         <variableId>95da4205-37c2-41b4-85e1-449339418bb0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>03606538-5560-4a44-b7a7-905dcaa831f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_localidad</value>
         <variableId>2a38e0c1-c840-46f2-b0d5-4a41fb18a7c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_suministro</value>
         <variableId>5578d350-d759-4fad-aae8-bab4157a5d4b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>33b7b01c-65af-4977-a7f5-668dbeba614d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_afectacion</value>
         <variableId>089a3376-d5e8-4365-a066-5501615fba24</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>51b849a5-7e4d-4c30-b2e8-6379f6ad037f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>ccc0df04-03d1-45ae-855b-63b7ee714c94</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b770d5b7-de1a-444f-9a5a-674a0ebd3537</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/03 CancelDispatch Forzado BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1b647c92-d55e-4c46-ad7d-24c4f1d0180e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>38b861fd-2f40-4736-9730-d31f6c1c4d99</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>38b861fd-2f40-4736-9730-d31f6c1c4d99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>30ecae19-0a5f-40b9-8757-3ee7a8da0da8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>38b861fd-2f40-4736-9730-d31f6c1c4d99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d51a8e5c-f75c-4402-ba47-51d381e5a98c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1b647c92-d55e-4c46-ad7d-24c4f1d0180e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>1f70bf74-5dfc-4f0f-87f7-05b6b818fe5a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4c08a659-ed2e-4f27-a3a3-0d228cfe7803</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/04 CancelDispatch Programado BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cf123bba-ddf1-4aa7-a328-9942a7d4ff0d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>eb8824c6-3160-484c-9202-95ecb2c9aeae</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>2</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>eb8824c6-3160-484c-9202-95ecb2c9aeae</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>78cd849e-ad41-4c8b-8ee4-4333a570044c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>eb8824c6-3160-484c-9202-95ecb2c9aeae</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>280d4ecb-0a2a-45d2-8172-e881ec1ad4b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cf123bba-ddf1-4aa7-a328-9942a7d4ff0d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>62c318a6-6271-4a2b-a4b3-4763fffd002b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ed0e40a-05f6-4539-b72b-cb04f77a59dc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/05 CancelDispatch Cierre de Forzado BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>abcb89d4-f449-4fff-a9af-a8d50b29b65f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8ea23771-3940-45ca-ae95-9fe8cd3c7dcd</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8ea23771-3940-45ca-ae95-9fe8cd3c7dcd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>905814ab-af17-4290-a218-3e3c38872b5c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8ea23771-3940-45ca-ae95-9fe8cd3c7dcd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>38874913-7731-43a8-8124-710f11092320</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>abcb89d4-f449-4fff-a9af-a8d50b29b65f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>2f8370ef-6611-4791-8930-cdec5a86faeb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b0ae4e8f-7b1d-4ba4-9a12-d59a48000aab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/06 CancelDispatch Cierre de programado BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6c63ed19-1185-48c0-a632-8176274fa944</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>332c27de-5aaa-4e12-ae47-98f1f83617fb</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>2</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>332c27de-5aaa-4e12-ae47-98f1f83617fb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>664bb5f6-d863-41d0-8455-762002c2458c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>332c27de-5aaa-4e12-ae47-98f1f83617fb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>c2218aae-f850-4d75-be9e-f68b44660958</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6c63ed19-1185-48c0-a632-8176274fa944</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>75d9da29-8606-4050-8a29-4e7d5948cedd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>80afcdb5-8636-4a65-b11a-2276b355242d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/07 SendToDispatched Multiple Documento FZ BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>fe64d17c-3f5f-4fe4-a7fe-dfb8df0914b9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>3</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>01e08c12-ddce-43bc-96c8-544238282b92</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>31d6cf18-ec86-4be8-bba9-87b4bd113676</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>fe64d17c-3f5f-4fe4-a7fe-dfb8df0914b9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>17830613-db9a-43e8-9c4d-557d76a05b51</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_documento</value>
         <variableId>679dd530-21c0-4121-89e4-d4861f8d5ba8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minutos</value>
         <variableId>321ba062-b15a-4a72-9194-b606640e2b13</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>27935aff-7d76-437f-8447-7055006e8209</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_localidad</value>
         <variableId>cfac8b22-fc2a-47d2-ad5b-f3a870ca616c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_suministro</value>
         <variableId>ce355aef-3146-459f-8a55-5ba4b70078f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b7dc1f90-2c1f-4f97-a3f7-138884c57d71</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_afectacion</value>
         <variableId>d0454e43-481b-4316-b32c-eeb2f674c18e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b8eab66a-21b3-42f0-9f54-379212c12c95</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/08 SendToDispatched Despacho reiterado Click</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4196a21e-ce84-404b-aa0b-22f929b90102</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>4</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>e65aadf5-2878-4d96-bcf1-806291f0c8f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d435637e-ec92-4776-b89b-4825de2b07d1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4196a21e-ce84-404b-aa0b-22f929b90102</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>859cf3bd-7a21-4fdf-80d8-3c94df6c1386</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_documento</value>
         <variableId>371f4dd3-e407-41cf-9f3e-5510d58b3b05</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minutos</value>
         <variableId>5de57e43-4277-4a97-8c00-40bbab5998b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>f69c1486-6270-4501-97e1-ebd9851f0621</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_localidad</value>
         <variableId>02b260b7-f265-4519-b4c3-21b53b573936</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>id_suministro</value>
         <variableId>c1f0fd37-363a-4373-85f3-5eb014c76617</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3b9f5ea6-8671-4fa0-8a98-e0ff7bad4966</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_afectacion</value>
         <variableId>1a3d4304-02c8-4e0d-8f9a-b032553bbcb8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>061fa033-6f55-472a-9cd3-a92a566f7f58</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/09 CancelDispatch FBT dos despachadass se cancela un despacho</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a3db24ae-a555-4844-b64e-bf111c0503ae</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2c200336-28ba-4593-a3d7-d7aa27d7a147</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>3</value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2c200336-28ba-4593-a3d7-d7aa27d7a147</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>cf735467-b457-48f5-97c0-62d27f325595</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2c200336-28ba-4593-a3d7-d7aa27d7a147</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d6e1ac8d-0886-4eaa-8867-4186c833f8ac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a3db24ae-a555-4844-b64e-bf111c0503ae</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>97997533-7372-41f7-8494-cbe2e9c7c068</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>07623ea9-808d-4010-a353-c63e3383ea11</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WOM/10 CancelDispatch PBT doble despacho se cancela uno</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2119954c-bfe4-4422-904b-88041c196a98</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>58a7b0d5-cf37-43b0-b461-9a43f6e84947</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/WOM/WOM</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>58a7b0d5-cf37-43b0-b461-9a43f6e84947</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>41a709e7-e455-4dfe-b3eb-0a80fe1c2f38</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58a7b0d5-cf37-43b0-b461-9a43f6e84947</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>df690ef4-0a48-48c4-9d36-50f68e924b09</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2119954c-bfe4-4422-904b-88041c196a98</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>3262838e-7ca9-416f-aed8-6eab13c85671</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
