<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Smoke_OMS</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>fbd82e84-221d-48bf-906a-d017f3c3b967</testSuiteGuid>
   <testCaseLink>
      <guid>6a5b3a25-25fb-42f4-b969-95cec7e43049</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/OMS/OMS_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5bd1d9ee-911d-4bcd-bbba-ca71b5d6f079</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/OMS/OMS_Supervisor</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>45e44f89-46db-4d62-96c4-068a3fbdae85</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/OMS/OMS_Despachador</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>45e44f89-46db-4d62-96c4-068a3fbdae85</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>cfff1284-c1aa-440c-b05e-5eea4525413d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>45e44f89-46db-4d62-96c4-068a3fbdae85</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>48b24f8f-c01b-4aa8-8240-649c8acce3aa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>45e44f89-46db-4d62-96c4-068a3fbdae85</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>4422175c-7cf9-47fe-b92b-2eb59a2ce4ae</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5a7c2cea-9c4e-4956-b7f4-7670a15d57e6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
