<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>EAM</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>57a7654c-89a8-4a97-9761-ffdec00e4aa9</testSuiteGuid>
   <testCaseLink>
      <guid>12bc6dc7-9cd6-417f-b2c2-a56c2de5087f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EAM/01 Creacion de anomalias en un documento BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ad0b0ff0-008d-439f-b1a7-9b310f24edfe</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/EAM/Login</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/EAM/TC1_DatosAnomalia1</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8f639dfb-79c2-4ab1-bb7e-08ff324ed87c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/EAM/TC1_DatosAnomalia2</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>102d3c2d-1c6e-4475-9600-3812a5e524e7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/EAM/TC1_DatosDocumento</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ad0b0ff0-008d-439f-b1a7-9b310f24edfe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>ded54ec2-788c-4971-8cdc-4ed507bb50de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad0b0ff0-008d-439f-b1a7-9b310f24edfe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7319b98b-eb8b-4aaa-ac02-0140cd46ddf0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad0b0ff0-008d-439f-b1a7-9b310f24edfe</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>baf89a07-22ca-4c3a-9dd8-c85c06c6ba15</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>102d3c2d-1c6e-4475-9600-3812a5e524e7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_documento</value>
         <variableId>8c162fab-36e5-49bf-a086-7ce5989f90f4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>102d3c2d-1c6e-4475-9600-3812a5e524e7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>301f24f5-b0b2-4486-9669-11f0b9ab1619</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>102d3c2d-1c6e-4475-9600-3812a5e524e7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>zona</value>
         <variableId>1d0458a1-273d-45df-b096-5963a02423e8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>102d3c2d-1c6e-4475-9600-3812a5e524e7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>partido</value>
         <variableId>a0225a2b-0b43-49ff-b52c-65bec8dfa605</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>102d3c2d-1c6e-4475-9600-3812a5e524e7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>localidad</value>
         <variableId>b34d9e08-fb44-46dd-84a2-a8903a163127</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>calle</value>
         <variableId>2d551acc-2b82-4813-bdb1-ee661d4f08d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>entreCalle1</value>
         <variableId>6dbcf115-6829-4d6b-80c1-b28f123e73cc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>instalacion1</value>
         <variableId>e211b8c9-65af-439f-adb7-9eab5699194b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f639dfb-79c2-4ab1-bb7e-08ff324ed87c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>instalacion2</value>
         <variableId>9e86519b-6ca6-4cf9-a4c1-402c72c38f71</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipoAnomalia1</value>
         <variableId>d16101dc-752f-47a5-8a7e-3554d8c76cc4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f639dfb-79c2-4ab1-bb7e-08ff324ed87c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipoAnomalia2</value>
         <variableId>9028a512-6f8b-4d0e-9afc-dfaffd66882b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>clasificacion1</value>
         <variableId>e32f936d-7272-4c91-9f0a-690cf593b32a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f639dfb-79c2-4ab1-bb7e-08ff324ed87c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>clasificacion2</value>
         <variableId>07190d00-301d-4aa7-81bb-ce33b0b3dbdd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>prioridad1</value>
         <variableId>b507fff9-4cc0-47d6-aa8c-bf67d14c6a52</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f639dfb-79c2-4ab1-bb7e-08ff324ed87c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>prioridad2</value>
         <variableId>bd759a6c-4830-429f-b17d-c71eb81bab2a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef2d2c7e-e744-4f38-9f39-967ca4d6e8d6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idElemento1</value>
         <variableId>2b64f5ae-e381-4e67-8b12-a3e8481080d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f639dfb-79c2-4ab1-bb7e-08ff324ed87c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>idElemento2</value>
         <variableId>d3f12de2-e466-418b-9c9d-1ba8df3047a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8dec3281-b33f-4a4b-97e4-242f8f940e1d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2524dc57-0022-4daa-b5da-bcd53b0e0b1e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0a235ed7-ab17-48eb-a3a0-1af99a4d51d1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EAM/02 Creacion de anomalias no vinculada a un documento</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>31684b4a-a435-4e32-9100-6e76fbb9cd25</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/EAM/EAM Usuarios</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4931179b-63ef-4758-ab22-e14fc3790e07</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>31684b4a-a435-4e32-9100-6e76fbb9cd25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>ce696807-5fe7-4451-bfa5-f3c491db2296</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>31684b4a-a435-4e32-9100-6e76fbb9cd25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>9e392557-c604-4453-829b-ed600c9c81c2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4931179b-63ef-4758-ab22-e14fc3790e07</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>4e901b27-7b82-4393-957a-7903b521d971</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>31684b4a-a435-4e32-9100-6e76fbb9cd25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>localidad</value>
         <variableId>ceb30d44-50d4-4151-89f4-747877155a21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>31684b4a-a435-4e32-9100-6e76fbb9cd25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>suministro</value>
         <variableId>53a510ef-3135-4ba3-8181-bf586e8d6a61</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
