<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SituacionMonitor</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>51d90ae3-ec32-4c00-9bc6-0efd39f6806c</testSuiteGuid>
   <testCaseLink>
      <guid>eeadb890-885d-4838-86f3-30161ce31a69</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Situacion Monitor/SituacionMonitor_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2e16849b-d4e9-4258-bda0-89750a9614e8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/OMS/OMS_Smoke_Usuarios</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>27f57369-d839-4a1e-943b-f9a8f44bb99d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2e16849b-d4e9-4258-bda0-89750a9614e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>a297b2bb-3daf-4eb7-9bcd-92deface5641</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e16849b-d4e9-4258-bda0-89750a9614e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>bb1f195f-da6b-4b81-b211-303f978ebb30</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>27f57369-d839-4a1e-943b-f9a8f44bb99d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Ambiente</value>
         <variableId>9930f8e3-cb24-4a60-89f3-2fed22687b07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e16849b-d4e9-4258-bda0-89750a9614e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>c928e384-d35d-4985-a2b9-fb3f24fc44db</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
