<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>CC1</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-06-21T12:33:30</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>6bc81b2b-0840-45d3-b0be-852286b3d8ef</testSuiteGuid>
   <testCaseLink>
      <guid>c4f5fc09-7554-4c90-83a7-08fdc031764b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Generacion Documento OMS</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>163e97b8-9c4c-4d32-a3e5-e8fed455df3c</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>2</value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>163e97b8-9c4c-4d32-a3e5-e8fed455df3c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>89a0ca41-64b3-439c-abfa-3a4568b61ffe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>163e97b8-9c4c-4d32-a3e5-e8fed455df3c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>77834910-55c6-4e8a-8138-8df78c6365de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>163e97b8-9c4c-4d32-a3e5-e8fed455df3c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minutos</value>
         <variableId>208410a7-b925-4a6c-8af8-bd158264b596</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>163e97b8-9c4c-4d32-a3e5-e8fed455df3c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>1b98ad9a-4129-45dc-aed3-f3875e849b4e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cbda8057-cc52-43a3-84aa-7adff4d30ecb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fefe7d70-f927-4fa1-9950-983cf1026111</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>119df051-0193-432a-a5a9-aee26d0f29c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>77c23782-7273-4f45-9937-7a3db1b4dd37</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9d5519cb-feff-483f-bb4f-b2d7926ed2f5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd55b74c-c490-47bd-8dda-61929614d71e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4c883f70-6f61-4289-b395-d05d2c242206</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dd34b1e0-dfd5-4b0b-846a-d5dac3d1f44f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Call Center Reclamos</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e5512ef3-c416-4b8c-939f-7de5af7535aa</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>2</value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e5512ef3-c416-4b8c-939f-7de5af7535aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>5c0f0248-f673-40cb-b62d-7cd464401c23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e5512ef3-c416-4b8c-939f-7de5af7535aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>f5a08b44-862b-4f1f-a4fd-6cb6ca35f007</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e5512ef3-c416-4b8c-939f-7de5af7535aa</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>31d0c899-0105-478d-acfb-321231d951fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f3cbc46-8b46-41c7-b6ca-7afb87aa60ae</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e36f4973-2483-4674-b03d-04a4e4d0d626</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Situacion monitor verificar documento</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6d4fd3d7-e617-4ed3-9df0-f6ded49eb0d4</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>6d4fd3d7-e617-4ed3-9df0-f6ded49eb0d4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>ff595193-4873-4a93-87a8-35d1a43a0c43</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6d4fd3d7-e617-4ed3-9df0-f6ded49eb0d4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>498e87b1-1c0f-471a-bb4f-8ed13ee1ff0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>230422e7-e713-4b12-96fc-89dd22c2d507</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2783a04e-715f-4ec1-92a3-c72a5c4ce94a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Situacion monitor llamadas salientes</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2ca2c2f-9003-426e-bc29-98cfb04078f5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>493b7ac0-472d-4e8a-833c-3bda2034785f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e417f426-3f1f-404e-b496-f6d84586cbfb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f7bba45e-6be8-445d-bddd-8639b7e6f38d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Restauracion Documento</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>77c23782-7273-4f45-9937-7a3db1b4dd37</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9d5519cb-feff-483f-bb4f-b2d7926ed2f5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ab1f8b76-a686-46ae-892a-59b68fa11f7c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f4b0972d-2035-44d0-99cf-895539f73d33</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Situacion monitor verificar documento</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff595193-4873-4a93-87a8-35d1a43a0c43</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>498e87b1-1c0f-471a-bb4f-8ed13ee1ff0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>230422e7-e713-4b12-96fc-89dd22c2d507</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3aa2e473-8bd5-4f49-a277-f1fa14b46186</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Cerrar reclamos de forma definitiva</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3de75f24-776a-42e8-abf8-e8d7cfc93f2a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b9b48326-1ce4-4bb8-bd75-57d635b5bc2f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/DatosAnteriores</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3de75f24-776a-42e8-abf8-e8d7cfc93f2a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>e9d5b233-8aa1-4ffa-b0d3-bb50fdcbae5a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3de75f24-776a-42e8-abf8-e8d7cfc93f2a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4cfa8b30-54b6-496b-8683-ae3cfdf8b2e7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>be58c583-13fb-4ef6-b69d-5189268f998d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b9b48326-1ce4-4bb8-bd75-57d635b5bc2f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>documento</value>
         <variableId>30fa82ef-564e-495f-8b73-ae3f932ee7e7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a13da4e5-8efa-421c-9ceb-9a6675935185</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Maniobra Apertura Documento</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f37dec2b-b95a-4904-be44-68911c1a1fc4</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>4-5</value>
         </iterationEntity>
         <testDataId>Data Files/CC/ClientesSensibles</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f37dec2b-b95a-4904-be44-68911c1a1fc4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FSCLIENTID</value>
         <variableId>ec28ddd4-b43e-499d-8fc5-d868451654c2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5c730686-0f1e-46a4-96a8-6f3533ea9177</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Call Center Reclamos Sensibles</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>32ee40ce-5ba6-41bf-b4cf-3ef3ef378af5</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>2</value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f78d5e18-1c8e-4d38-9534-916856ececfc</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>4-5</value>
         </iterationEntity>
         <testDataId>Data Files/CC/ClientesSensibles</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>32ee40ce-5ba6-41bf-b4cf-3ef3ef378af5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>585b6ecc-19ef-4995-8cb7-76ffdb22b15d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>32ee40ce-5ba6-41bf-b4cf-3ef3ef378af5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>a7292ffe-923e-478b-9552-badbfd99fc93</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f78d5e18-1c8e-4d38-9534-916856ececfc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FSCLIENTID</value>
         <variableId>5b5ee995-c063-49e4-abf0-4f55c77a6780</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c79ad39f-30d0-418f-8828-87ca454445ed</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>50a40282-24e7-4383-8725-3e1fa2310668</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Maniobra Cierre Documento</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>add2da24-2b0d-4e63-b8dc-9f332c05be6b</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>4-5</value>
         </iterationEntity>
         <testDataId>Data Files/CC/ClientesSensibles</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>add2da24-2b0d-4e63-b8dc-9f332c05be6b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FSCLIENTID</value>
         <variableId>cf73f2c0-a257-4068-bcda-32e177a88866</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>021aac5f-fdf2-4216-9715-0da6e8635f5f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Cierre provisorio del documento</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ac531dcd-3739-41b2-a3ee-0dfc2a3864f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8dffb44d-7bc4-4df7-a513-3f1e469e1731</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>20b0667c-d2e2-4aec-bd64-1c03f4692a1c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2b3cc2c5-258f-43b1-830d-9a8df8ce84bd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Cambio de tipo de registracion</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>95e75c89-5b81-4fb6-9e0f-2163252d3c24</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b86c7751-6aa7-496d-8e68-c55aa1355c3b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aedf2f68-2860-4f4c-aa5f-3a97b696e0f1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b50a9eee-0625-4cae-94c8-c94ef9b63b2f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Cierre de documento Post Operacion</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>755d20b1-76e2-4295-9f24-cd4ca34fd991</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>77db3438-8e10-4c8c-8b84-dbe248155568</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/DatosAnteriores</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>755d20b1-76e2-4295-9f24-cd4ca34fd991</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>ca01a1fa-50c6-4b67-a09d-8f993645e070</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>755d20b1-76e2-4295-9f24-cd4ca34fd991</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>09b53adf-7b78-442b-8735-a8b9ed1309ae</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7fbffeae-0042-4e61-bedd-74155efbfb60</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>77db3438-8e10-4c8c-8b84-dbe248155568</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>documento</value>
         <variableId>3d3c2477-73d8-492f-82c5-a1fdf1f16da3</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
