<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>CC3</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-07-30T13:58:29</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>66ecf398-4d21-48ad-866c-c32d6b948dbc</testSuiteGuid>
   <testCaseLink>
      <guid>0d278ad2-4608-4327-87fe-359dc958b107</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/CC3/CC3_00 SETUP</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1b7bcd9d-6c48-4d6d-b12d-ebfa78ae31d4</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b0774b18-953b-40bd-bc07-6ae6c16c4b1d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC3/00</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9637305b-c016-468a-9bdb-12e7354008dc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC3/01</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b0774b18-953b-40bd-bc07-6ae6c16c4b1d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>f0767722-6104-498a-9f31-7ebc1dd47806</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b0774b18-953b-40bd-bc07-6ae6c16c4b1d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4e2ccd3f-34cd-4e34-8a1b-c794d2b69ba2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1b7bcd9d-6c48-4d6d-b12d-ebfa78ae31d4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>c8354e51-11dd-4b00-8a20-117f2ba33190</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9637305b-c016-468a-9bdb-12e7354008dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>suministro</value>
         <variableId>784c7363-4a45-4f46-b562-d4b567448eac</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>23d2d01e-da2c-425f-b654-6579f2e5b3ae</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/CC3/CC3_01 Reclamo con el ID de un cliente de un CT</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>02e3839f-d707-4550-baaa-161ff69e9d28</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/CC3/CC3_02 Crear un documento Programado BT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5c9ac74e-6ce7-4734-9e5f-65c79dece20a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC3/02</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5c9ac74e-6ce7-4734-9e5f-65c79dece20a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_documento</value>
         <variableId>e93354c0-feae-4049-9aa1-f32f1e54a73b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5c9ac74e-6ce7-4734-9e5f-65c79dece20a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minutos</value>
         <variableId>fd615b36-cc54-4ca0-b88a-a1d931978a5a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5c9ac74e-6ce7-4734-9e5f-65c79dece20a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>941c8ec6-a3fc-440b-97e2-cbcbca35aa2a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c75f7c06-b7b3-49eb-a4ab-39a790c33c30</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/CC3/CC3_03 CC3_04 Afectacion de CT CC_01</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a5377cbb-1288-4d66-915b-ea7a88e5e73d</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC3/01</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a5377cbb-1288-4d66-915b-ea7a88e5e73d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>salida_ct</value>
         <variableId>e888e5a7-bfe3-4b29-87cc-f0fd49cc69c0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cb91a06b-54fb-49a3-b98f-ca8e000c7086</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/CC3/CC3_05 CC3_06 Recuperar reclamos</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9485e4fc-2c74-4e67-8d04-483f2f09d37d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/CC3/CC3_07 Mover Reclamos</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
