<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Circuitos Criticos</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-07-10T17:50:29</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>dabbdc9d-35fd-402d-ab4a-f498909600fe</testSuiteGuid>
   <testCaseLink>
      <guid>f323b6d0-13ea-4069-ab0d-d3dfa9e784b3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CC/Unificado/Circuito Critico 1</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1c404123-39ec-4904-84c9-02bb2b5e2104</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>2</value>
         </iterationEntity>
         <testDataId>Data Files/CC/CC</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>89e6ed08-239f-44cd-8afa-9ebbf6c6fc02</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>1c404123-39ec-4904-84c9-02bb2b5e2104</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>2fed8f06-2f0c-4bd8-a670-09e50bb4cdfd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1c404123-39ec-4904-84c9-02bb2b5e2104</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>5731ddec-6900-4ed6-8ee3-f9e998f86cba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>89e6ed08-239f-44cd-8afa-9ebbf6c6fc02</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>2b599f3e-d171-4962-9a69-0e6aeb8798bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>617ad1db-9658-4d91-823c-76cefa8bf2f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>729c680b-4499-4a60-8426-78cb591850b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8973b6e9-14e8-470d-a958-078426fab142</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0b5790fe-93f7-4c06-8001-0697f5ab0509</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3029dd51-3e89-4dd0-9d3d-91a8c2e7f94a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8fb5090c-7143-4243-af1f-dbf88aa0c92b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1c404123-39ec-4904-84c9-02bb2b5e2104</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minutos</value>
         <variableId>67810bad-4424-4af8-a0b6-d3a6f1b5eb19</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1c404123-39ec-4904-84c9-02bb2b5e2104</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>4e5f06f3-4121-4f19-80e6-995749f2f894</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
