<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Smoke_CallCenter</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-07-31T11:08:40</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>40512752-6ad4-4ea8-a963-f03dd0e0ae5a</testSuiteGuid>
   <testCaseLink>
      <guid>52d716a0-9d5e-4021-9b8a-f6ca7991ae2f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/02 Call Center Alta de Reclamo Programable</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>74d24ea8-75eb-415e-a64e-4e2b4507ff4b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ea77526b-3c6d-432a-b13d-e1cc9c5a4832</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ea77526b-3c6d-432a-b13d-e1cc9c5a4832</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>aea3dadf-080a-4477-83fd-2fcb850bf215</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ea77526b-3c6d-432a-b13d-e1cc9c5a4832</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d7654208-87e6-4b4b-8481-22cdc1054acf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74d24ea8-75eb-415e-a64e-4e2b4507ff4b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>a1e17dd8-55c4-403c-a7a0-b96e48f7c920</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>89091202-be7a-402d-b784-6712a08b7f80</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/03 Call Center Alta de Reclamo Norte Tipo Sin suministro</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d2a5c80d-0f15-478f-b604-c19f240c232d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CallCenterSmokeCuentas</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5a590c5d-846f-437d-80b4-9ac84f4eb8f8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>921200da-8f59-4e89-a306-54fa0997a510</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>455e3a13-4740-44f4-a4d0-d17df8b37419</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5a590c5d-846f-437d-80b4-9ac84f4eb8f8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>2a478883-65b8-4cc6-849c-f5b82369170e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d2a5c80d-0f15-478f-b604-c19f240c232d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>9286e166-a420-4625-90f3-d428fafab7fc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>11e6ab09-19f0-41b4-9e1f-516fb1e592ed</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/04 Call Center Alta de Reclamo con Peligrosidad Norte</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>57b35f25-099b-44f4-aef2-5d8e5d232347</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CallCenterSmokeCuentas</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>74f8d786-76c7-4707-93e7-fc4ea404d17d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>754ad67d-1362-45d4-8a5d-50f8cd761ced</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3cd5e577-f39c-4f1b-b77b-06c86f52a022</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74f8d786-76c7-4707-93e7-fc4ea404d17d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>8d936c73-b40d-4f23-a837-78e8711f5b69</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>57b35f25-099b-44f4-aef2-5d8e5d232347</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>e6d29ac2-47af-4372-bf46-318e971ab2fb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e9e7ee38-407c-4eca-9a56-c613e7c38f15</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/05 Call Center Busqueda de Clientes Reclamos sin direccion</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b9702f80-021d-48d5-ac55-d464992aac25</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>56166280-67b2-4ad0-89fb-5d45655cd03e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b9702f80-021d-48d5-ac55-d464992aac25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>76cf5a8b-6aee-42fe-a8e9-50e7008d6cb2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b9702f80-021d-48d5-ac55-d464992aac25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>5be2bed7-e70e-4340-80b0-caee7b64e260</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>56166280-67b2-4ad0-89fb-5d45655cd03e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>04306763-dd9a-49f3-b11c-a6273251511c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>343833be-2adb-42b4-ab04-39a868f225c6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/06 Call Center Busqueda de Clientes Reclamos con direccion</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5e8147ed-1322-4a24-b0dc-f14b68a303c4</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5b689d79-0e93-41b7-ba98-e7f73c04efdd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5b689d79-0e93-41b7-ba98-e7f73c04efdd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>93527ca4-0b86-48c7-8c83-9ba94c804d06</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5b689d79-0e93-41b7-ba98-e7f73c04efdd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>815afe4d-b402-4aeb-b066-a6bac4561dd3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5e8147ed-1322-4a24-b0dc-f14b68a303c4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>40a21b29-c267-45d5-a9d2-c1aefc88a3ae</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>db70e158-7623-442a-9a18-5a74074ef2b7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/07_OMS_SMonitor_Verif_Reclamos_Docs_Area_Norte</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cf90b67c-25ed-4481-864f-a5a24b9cd688</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CC07_ClientesAfectados</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>73315ca6-1b89-4a17-9c2d-d86868bff5c4</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CC_OMS_SMonitor</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>73315ca6-1b89-4a17-9c2d-d86868bff5c4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>922865f5-2a28-4d6d-9dae-11a1eec314ea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>73315ca6-1b89-4a17-9c2d-d86868bff5c4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>0da2a2e9-b551-4c89-877c-dca3a7313a9f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>73315ca6-1b89-4a17-9c2d-d86868bff5c4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>f4b949b6-abac-4987-be89-ab9e6d233d44</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3d54e33f-61da-4493-bb22-9cca25517fe5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Call Center/08 OMS. Sit. Monitor. Verif. de Reclamos. Documentos de Area Olivos</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e4e11afa-1ebd-4a4a-a759-f162f59b5e82</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CC08_ClientesAfectados</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d1122145-9240-4c2f-892a-230c12cb156f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CC08_OMS_SMonitor</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d1122145-9240-4c2f-892a-230c12cb156f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>f2273d24-285e-4574-b1a0-70ad54ee1537</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d1122145-9240-4c2f-892a-230c12cb156f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>06d4dfe3-bde8-4c54-b2b8-078fd7ddd249</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d1122145-9240-4c2f-892a-230c12cb156f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>c75f3596-0f46-4e32-9da0-6fb6b40b0cdd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>89483c78-9003-4593-a7cf-4c4b7847228d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/09 Call Center Alta de Reclamos Reiteraciones</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c1eb096a-b470-4a3b-af9c-7caf8e447047</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CallCenterSmokeCuentas</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>29446580-5b8e-4a21-af16-e1e22d8da820</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>99523901-cf9d-475b-86df-b5368159678c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5e973f5e-f75f-4080-9cd4-1f2878614299</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>29446580-5b8e-4a21-af16-e1e22d8da820</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>4b373cfe-fc0d-4849-a050-def178ee5a6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c1eb096a-b470-4a3b-af9c-7caf8e447047</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>97fbf886-be3d-441f-b963-90d335242c8b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6da0813b-3a2d-4d8f-aa4a-45f5b807f658</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/10 Call Center Busqueda de Reclamos</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7a01bbf3-0480-43af-8250-5b6bbd2d9acd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CallCenterSmokeCuentas</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d3732b00-4523-4475-afdb-9708db0f4b5d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>719abb87-5d4f-48b5-a2ba-652be336945b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d3732b00-4523-4475-afdb-9708db0f4b5d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>7318afe2-4421-4663-9d3d-a8d0f8c7f90c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d3732b00-4523-4475-afdb-9708db0f4b5d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>67891231-a756-49ce-bfc2-e82420606988</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7a01bbf3-0480-43af-8250-5b6bbd2d9acd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>31544f78-e219-4636-a626-77775eceffbb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>719abb87-5d4f-48b5-a2ba-652be336945b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>a46ae66d-7393-4d20-b841-1ed0fadaf61f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>386a2836-3325-4498-9ba7-37a9869e673a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/11 Call Center Busqueda de Reclamos Inexistentes</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b3094c03-8da8-4b52-bd24-bcb547496aee</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>178e98e2-a020-43af-ab17-1a6eaa9c46a2</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>178e98e2-a020-43af-ab17-1a6eaa9c46a2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>df5a7efb-a479-49d6-addc-611c8200ce7f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>178e98e2-a020-43af-ab17-1a6eaa9c46a2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7f11f3a2-58d2-4a76-948e-5d4cd467b485</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b3094c03-8da8-4b52-bd24-bcb547496aee</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>e88f0412-2373-4f40-90cc-5bff473962d2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>41d717ee-eeef-4fef-b81c-8908972b4ef7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/12 Call Center Alta de Reclamo Cliente Sensible</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>fa909be9-a3f2-4f80-86d8-f0090b872cf8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>bf52f9f0-506c-4279-8c02-b918d7da5f23</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>bf52f9f0-506c-4279-8c02-b918d7da5f23</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>ccb2203a-7992-4d46-a9a0-5a976719e4cc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bf52f9f0-506c-4279-8c02-b918d7da5f23</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>eb4c70fe-60e3-41e0-b59e-6642c307cd7a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>fa909be9-a3f2-4f80-86d8-f0090b872cf8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>1403ad75-ac4a-48b1-9201-d017e2fdc5fe</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e8d59ed4-b834-4476-b8a1-b17950c035bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/13 SETUP</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2aa46d7d-1e0e-4828-8555-4b837aa924a0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80f8de65-a425-483e-923f-5ad8ab8d7105</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>eb22ab61-a8b0-453a-9904-4813b20dd49d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Agrupados</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>80f8de65-a425-483e-923f-5ad8ab8d7105</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>3f2fb550-d36e-4129-af69-0ecffcc4b033</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>80f8de65-a425-483e-923f-5ad8ab8d7105</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>185f3876-3c34-4832-a5d3-5433a3f47fa2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2aa46d7d-1e0e-4828-8555-4b837aa924a0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>f709ebb6-cdb5-435e-87be-3ee4626b208c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>eb22ab61-a8b0-453a-9904-4813b20dd49d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>coordenadas</value>
         <variableId>63f3760a-d259-4047-aeea-5e7694d48ce4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>eb22ab61-a8b0-453a-9904-4813b20dd49d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>suministro</value>
         <variableId>2c88b773-77a4-4f53-b2ac-6a48c011f838</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b3f6073c-5c90-4a14-aa66-ba0fafe67671</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/13 Call Center Alta de Reclamos Agrupables</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>83f07ead-06a0-4fbd-a5c4-73ba055ee533</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-7</value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Agrupados</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>394ca538-4942-4647-ad4f-45eccc5a2035</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d3c1f8a7-7c06-491b-b6d5-fae99661228a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d3c1f8a7-7c06-491b-b6d5-fae99661228a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>8537c4c1-6a66-4b5e-8f5a-369a7ffce40f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d3c1f8a7-7c06-491b-b6d5-fae99661228a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>0bf86566-f0de-44d7-afce-2a965204a95e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>394ca538-4942-4647-ad4f-45eccc5a2035</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>c81b7c79-d53c-49db-8be7-b7900c4daeb3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>83f07ead-06a0-4fbd-a5c4-73ba055ee533</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>c017e734-d8ec-400f-a5a7-fc4607a3b7e3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>708aca36-24a3-4553-9261-e5b2a5f46d54</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/14 SETUP</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>de1caf03-5b2e-4eb9-b0ce-3e5734704569</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/14 Call Center Alta de Reclamos MT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9a4b2517-f8b3-4715-9fdb-2b0fbc633aa6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5b247bc8-52d6-439a-8147-f263e1404ad2</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Cal Center FMT</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8f839f75-f65f-4185-9faf-73254dd0f42f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8f839f75-f65f-4185-9faf-73254dd0f42f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>778fb767-e7e4-456a-a04e-9e36dce42bc6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8f839f75-f65f-4185-9faf-73254dd0f42f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>54e5757c-a6ba-4c11-83df-707520deb153</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9a4b2517-f8b3-4715-9fdb-2b0fbc633aa6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>95605472-56d3-44f6-8564-8fae7a925ed4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5b247bc8-52d6-439a-8147-f263e1404ad2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>06bbb760-86d9-41f0-a071-2e39b87142c0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3fad79fd-ff47-43e2-9e7b-6706001a51e8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/15 Alta de Reclamo de Cliente unico en CT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0f14c306-2c50-466a-b438-c32f608e81a0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CallCenterSmokeCuentas</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>47209995-587c-4782-b516-f60915a7ab84</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b479f47-7e22-4170-8414-60d5f12efd78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>033df6e7-089a-4c32-984d-705a8983ec76</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c81ff6a2-fcbe-4496-a4b1-e66f91038e5d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0f14c306-2c50-466a-b438-c32f608e81a0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cuenta</value>
         <variableId>a9b09541-6378-4b54-9402-609841f5fec0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f1960d23-cfed-461c-b005-f37baa5dfc18</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ca4a8e3c-07e8-4f10-abd9-fd17becab64b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f81f20f7-c563-4975-8758-ca3cf38d046a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/16_Call Center. Modificacion Telefono. Impresion</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a7bb7319-5430-4f2a-af22-d6f237aa7717</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CallCenter_TC16</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a7bb7319-5430-4f2a-af22-d6f237aa7717</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>b349cd00-a23b-4c4f-899a-afa1d46cf5c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a7bb7319-5430-4f2a-af22-d6f237aa7717</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>4f00741c-405c-4bb3-962a-1ec42412a639</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a7bb7319-5430-4f2a-af22-d6f237aa7717</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>a50084b7-8d5c-48f7-9dc5-b757c910f7ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a7bb7319-5430-4f2a-af22-d6f237aa7717</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_reclamo</value>
         <variableId>afa85236-4eff-48e4-9417-b44f54f78eb1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a7bb7319-5430-4f2a-af22-d6f237aa7717</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>num_cta</value>
         <variableId>5b84ab33-923a-4af2-b63e-30d03782ba68</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b250246-c4b7-4bfd-8ec1-d210ec214546</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2893c3b3-7f5d-476f-864b-8efbc51d81fd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bd027f3b-7574-4fb1-9d39-fb17f08a449d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/17 Reiteracion de reclamo Busqueda por reclamo</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>81e68b22-7453-43c6-bc3d-c8f549877794</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>256e65e0-a08d-44ed-877a-e548707be5e3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/Call Center Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>256e65e0-a08d-44ed-877a-e548707be5e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>0187c5ed-0d57-4ebe-be4b-22327432d959</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>256e65e0-a08d-44ed-877a-e548707be5e3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>666b489c-54e2-470b-b480-2b1c2cebdad9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>81e68b22-7453-43c6-bc3d-c8f549877794</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>c0c214be-17d7-4292-aced-6ecdedf426b0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ee5b270-fdd0-4063-90c3-0131d1d203c5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/18_Call Center. Reclamos. Ingreso de telefonos</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4fa4e3b3-5607-4fff-87cf-db97f5998e8d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/CallCenter_TC18</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4fa4e3b3-5607-4fff-87cf-db97f5998e8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>0c84dc3b-4f48-4e70-86cf-73237a89f95c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4fa4e3b3-5607-4fff-87cf-db97f5998e8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>b34b6ca2-cd5e-41a5-ad04-d91308885401</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4fa4e3b3-5607-4fff-87cf-db97f5998e8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>65207c31-0ee3-4a6d-ab3a-a01a6b68d5f8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4fa4e3b3-5607-4fff-87cf-db97f5998e8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tipo_reclamo</value>
         <variableId>04253498-aa94-4764-b129-9a06106b24da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4fa4e3b3-5607-4fff-87cf-db97f5998e8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>num_cta</value>
         <variableId>459cb12d-12dc-49e5-8686-77c51ad6f4ac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a730527a-277d-4d14-b5d5-5d935af29e49</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10f06675-f2b9-4eff-bc50-983fa0caebc2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
