<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Smoke_CDP</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-05-31T10:56:07</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>50b95afd-9d5d-4939-8972-739cfcac2014</testSuiteGuid>
   <testCaseLink>
      <guid>ed280ecc-b24f-4baf-b1e7-07d563f1a962</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CDP/CDP_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c30e3ff1-f133-4864-9b26-7bc14c8f4498</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CDP/CDP_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c30e3ff1-f133-4864-9b26-7bc14c8f4498</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>54b18783-2372-4a23-9b59-27201c40a2be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c30e3ff1-f133-4864-9b26-7bc14c8f4498</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>5969ebec-a52d-4efc-9633-a30f12cee73c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c30e3ff1-f133-4864-9b26-7bc14c8f4498</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>89b79733-3da8-4c77-9bb5-87fc0df659f7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c8fc1a6e-b905-417c-a6b7-b6da3c11fcb7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
