<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Smoke_Cromo</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-05-30T15:38:53</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>85967748-46c4-4e25-a167-e97921fa7d6d</testSuiteGuid>
   <testCaseLink>
      <guid>0cfb978a-173c-4ebc-b4d7-6bb0d9066518</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Cromo/Cromo_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>29321483-5ba4-4496-9cc1-a5b9587f6ac0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Cromo/CROMO_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>29321483-5ba4-4496-9cc1-a5b9587f6ac0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>e6ab07b3-d754-49ee-a4ad-e017cc86e5f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>29321483-5ba4-4496-9cc1-a5b9587f6ac0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7de47361-bfca-4244-a75f-945d048f2321</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1879fef8-c0dd-43a9-9c59-ed472bca7941</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
