<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SmokeTest_Nexus</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-07-16T16:52:32</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>e531ddad-8b12-42c0-9b17-c1367b4d7e5c</testSuiteGuid>
   <testCaseLink>
      <guid>f03528d1-5cae-4931-b9a6-1891a71e3bfa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Cromo/Cromo_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>322822fc-6557-477f-a3bc-6e4224f2f531</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Cromo/CROMO_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>322822fc-6557-477f-a3bc-6e4224f2f531</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>e6ab07b3-d754-49ee-a4ad-e017cc86e5f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>322822fc-6557-477f-a3bc-6e4224f2f531</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7de47361-bfca-4244-a75f-945d048f2321</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1879fef8-c0dd-43a9-9c59-ed472bca7941</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c50d5aab-1ab3-4d5f-b9fe-e653a93c57df</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Call Center/CallCenter_Inicio</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>8068d1cf-351e-47c7-b64f-c70584369f9a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>66029472-c045-44d5-978d-27f29b171b56</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CallCenter/3_CallCenter_Despachador</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>66029472-c045-44d5-978d-27f29b171b56</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>b340766d-1c12-41c8-9594-63fbd1ba5c43</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66029472-c045-44d5-978d-27f29b171b56</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Contrasena</value>
         <variableId>798a2d26-267d-40a1-8e96-7cc020d128c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8068d1cf-351e-47c7-b64f-c70584369f9a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>2211e38b-c04f-4c60-8d24-d6477faae6a0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66029472-c045-44d5-978d-27f29b171b56</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>dd476da7-29e7-4049-b4b2-8e27da30c55f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2d22cd74-96e8-414f-8814-60cf65a98a51</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/OMS/OMS_Inicio</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>da450bcf-f6f5-4dbc-89de-2625a9c705b5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0a2ee8a1-52b0-48ec-9e39-b56c5d3fd853</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>4</value>
         </iterationEntity>
         <testDataId>Data Files/OMS/OMS_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>0a2ee8a1-52b0-48ec-9e39-b56c5d3fd853</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>cfff1284-c1aa-440c-b05e-5eea4525413d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0a2ee8a1-52b0-48ec-9e39-b56c5d3fd853</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>48b24f8f-c01b-4aa8-8240-649c8acce3aa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0a2ee8a1-52b0-48ec-9e39-b56c5d3fd853</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>4422175c-7cf9-47fe-b92b-2eb59a2ce4ae</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>da450bcf-f6f5-4dbc-89de-2625a9c705b5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>5a7c2cea-9c4e-4956-b7f4-7670a15d57e6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>98be744c-dab5-4ff6-83c1-a9d7cf0cc202</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/OMS/OMS_Inicio_ConTiempo</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>75957e7e-a258-414d-ad5f-8f036ebd36f4</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>19ac79fc-197d-4e74-8bb9-505da9a214c6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/OMS/OMS_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>19ac79fc-197d-4e74-8bb9-505da9a214c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>2c1cd3bb-f517-4e86-8b10-7bc4ce66b5f8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>19ac79fc-197d-4e74-8bb9-505da9a214c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>748a61b9-b7e5-4d99-8eac-88fdb2f4ce4c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>19ac79fc-197d-4e74-8bb9-505da9a214c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>3721686d-185b-496c-a127-9bc201e34ab8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75957e7e-a258-414d-ad5f-8f036ebd36f4</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>5e58e03e-8c8b-494f-bccb-7b679ca112db</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>217bf219-730d-49d7-87c0-20fa1ca73614</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Situacion Monitor/SituacionMonitor_Inicio</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>c2c37ed9-f42c-4560-9e40-41398ff2afea</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8014413f-9ccb-4596-92c8-879d4fe4c445</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/SituacionMonitor/SituacionMonitor</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8014413f-9ccb-4596-92c8-879d4fe4c445</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>a297b2bb-3daf-4eb7-9bcd-92deface5641</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8014413f-9ccb-4596-92c8-879d4fe4c445</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>bb1f195f-da6b-4b81-b211-303f978ebb30</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c2c37ed9-f42c-4560-9e40-41398ff2afea</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>9930f8e3-cb24-4a60-89f3-2fed22687b07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8014413f-9ccb-4596-92c8-879d4fe4c445</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>c928e384-d35d-4985-a2b9-fb3f24fc44db</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8b1f8cd2-a222-4ad0-860c-fc3c789c995a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/SVP/SVP_Inicio</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>afa20a4a-0db6-469d-a2fc-3b98ff50b029</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d30181d5-311c-4a93-bbb9-17e0fcb1d275</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/SVP/SVP_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d30181d5-311c-4a93-bbb9-17e0fcb1d275</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>450f5d82-5e25-4286-b44d-b6d8dc3a68c6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d30181d5-311c-4a93-bbb9-17e0fcb1d275</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>6aac9dd0-9750-485b-ae05-e4f5aa087715</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d30181d5-311c-4a93-bbb9-17e0fcb1d275</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>16a44c99-35cd-431d-b85c-6deadf99e1a5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>afa20a4a-0db6-469d-a2fc-3b98ff50b029</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>0851ba21-14ee-41c8-be09-a1db965ab55f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ef4da222-369a-4fc7-adff-404af847e7c8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/GI/GI_Inicio</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>e8582497-16bf-40d1-9a73-d3fda60b951e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>290a39a4-a868-4a86-bac2-5faf6d4721cb</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/GI/GI_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>290a39a4-a868-4a86-bac2-5faf6d4721cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>e358c358-8932-4dda-999a-65ee505b329d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>290a39a4-a868-4a86-bac2-5faf6d4721cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d52dc313-4ab9-411a-a796-937723ea7734</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>290a39a4-a868-4a86-bac2-5faf6d4721cb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>a995347d-ef16-4436-a389-11d757e35aba</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>749ff3c2-3cbf-4063-a5eb-84f9d4506064</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/CDP/CDP_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c25dad86-1ea2-493a-85f1-47e008c9c624</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>88a3efeb-f6d6-45ec-a1d3-741c70b78039</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CDP/CDP_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>88a3efeb-f6d6-45ec-a1d3-741c70b78039</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>54b18783-2372-4a23-9b59-27201c40a2be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>88a3efeb-f6d6-45ec-a1d3-741c70b78039</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>5969ebec-a52d-4efc-9633-a30f12cee73c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>88a3efeb-f6d6-45ec-a1d3-741c70b78039</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>89b79733-3da8-4c77-9bb5-87fc0df659f7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c25dad86-1ea2-493a-85f1-47e008c9c624</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>c8fc1a6e-b905-417c-a6b7-b6da3c11fcb7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
